<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/css01.css" type="text/css" />
<script type="text/javascript" src="scenario/maho_yo.js"></script>
<script type="text/javascript" src="scr/enchant.min.js"></script>
<script type="text/javascript" src="scr/command.js"></script>
<script type="text/javascript" src="scr/system.js"></script>
<script type="text/javascript" src="scr/web_maker_main.js"></script>
</head>
<body style="margin:0">

<audio id="bgm" loop>
	<source src="" type="audio/ogg">
	<source src="" type="audio/mpeg">
	<source src="" type="audio/wav">
	
	<p>audioが未対応です</p>

</audio>

</body>
</html>